<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Alimentos Santiago</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top">
            <div class="container topbar bg-primary d-none d-lg-block">
                <div class="d-flex justify-content-between">
                    <div class="top-info ps-2">
                        <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white"> Araucanía 1263, Cerro Navia </a></small>
                        <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">ASantiago_Alimentos@gmail.com</a></small>
                    </div>
                    <div class="top-link pe-2">
                        <a href="#" class="text-white"><small class="text-white mx-2">Politicas de privacidad</small>/</a>
                        <a href="#" class="text-white"><small class="text-white mx-2">Terminos de uso</small>/</a>
                        <a href="#" class="text-white"><small class="text-white ms-2">Sales and Refunds</small></a>
                    </div>
                </div>
            </div>
            <div class="container px-0">
                <nav class="navbar navbar-light bg-white navbar-expand-xl">
                    <a href="index.html" class="navbar-brand"><h1 class="text-primary display-6">Alimentos Santiago</h1></a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                        <div class="navbar-nav mx-auto">
                            <a href="index.html" class="nav-item nav-link">Inicio</a>
                            <a href="shop.html" class="nav-item nav-link active">Tienda</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Paginas</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="cart.html" class="dropdown-item">Carrito</a>
                                    <a href="IngresoAdmin.html" class="dropdown-item">Ingreso para administradores</a>
                                    <a href="IngresoProveedores.html" class="dropdown-item">Ingreso para proveedores</a>
                                    <a href="IngresoRepartidores.html" class="dropdown-item">Ingreso para repartidores</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex m-3 me-0">
                            <button class="btn-search btn border border-secondary btn-md-square rounded-circle bg-white me-4" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search text-primary"></i></button>
                            <a href="#" class="position-relative me-4 my-auto">
                                <i class="fa fa-shopping-bag fa-2x"></i>
                                <span class="position-absolute bg-secondary rounded-circle d-flex align-items-center justify-content-center text-dark px-1" style="top: -5px; left: 15px; height: 20px; min-width: 20px;">3</span>
                            </a>
                            <a href="#" class="my-auto">
                                <i class="fas fa-user fa-2x"></i>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Single Page Header start -->
        <div class="container-fluid page-header py-5">
            <h1 class="text-center text-white display-6">Rutas de reparto</h1>
            <ol class="breadcrumb justify-content-center mb-0">
                <li class="breadcrumb"><h4 style="color:cornsilk"> Bienvenido: Jose Luis Perales </h4></li>
            </ol>
        </div>
        <!-- Single Page Header End -->


        <!-- Fruits Shop Start-->
        <div class="container-fluid fruite py-5">
            <div class="container py-5">
                <div class="row g-4">
                    <div class="col-lg-12">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <div class="row g-4 justify-content-center">
                                    <h1 class="col-md-6 col-lg-6 col-xl-4 text-center">Rutas de hoy</h1>
                                    <h1 class="col-md-6 col-lg-6 col-xl-4 text-center">Rutas de mañana</h1>
                                    <h1 class="col-md-6 col-lg-6 col-xl-4 text-center">Rutas de pasado mañana</h1>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Lukas Donoso</h4>
                                                <p>Dirección: Grieta Del invocador #999LP</p><br>
                                                <p>Hora: 12:55</p><br>
                                                <p>Id: 1000</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Pedro Hinojoza</h4>
                                                <p>Dirección: Tulio Triviño #321</p><br>
                                                <p>Hora: 13:13</p><br>
                                                <p>Id: 1003 </p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Diego Valderrama</h4>
                                                <p>Dirección: Andorrano #777</p><br>
                                                <p>Hora: 13:33</p><br>
                                                <p>Id: 1006</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Tomás Montano</h4>
                                                <p>Dirección: Akihabara #357 Depto: 2</p><br>
                                                <p>Hora: 13:55</p><br>
                                                <p>Id: 1001</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Matias Quiroga</h4>
                                                <p>Dirección: Real Madrid #1</p><br>
                                                <p>Hora: 14:50</p><br>
                                                <p>Id: 1004</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Patricio Gonzalez</h4>
                                                <p>Dirección: Akihabara #357 Depto: 3</p><br>
                                                <p>Hora: 13:59</p><br>
                                                <p>Id: 1007</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Marcelo Henot</h4>
                                                <p>Dirección: One Piece #sn</p><br>
                                                <p>Hora: 14:28</p><br>
                                                <p>Id: 1002</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Jose Avendaño</h4>
                                                <p>Dirección: Garra Blanca #258</p><br>
                                                <p>Hora: 15:00</p><br>
                                                <p>Id: 1005</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-lg-6 col-xl-4">
                                        <div class="rounded position-relative fruite-item">
                                            <div class="p-4 border border-secondary border-top-0 rounded-bottom">
                                                <h4>Benjamin Donoso</h4>
                                                <p>Dirección: Chuncho #500</p><br>
                                                <p>Hora: 14:20</p><br>
                                                <p>Id: 1008</p><br>
                                                <div class="d-flex justify-content-between flex-lg-wrap">
                                                    <a href="#" class="btn border border-secondary rounded-pill px-3 text-primary"><i class="fa me-2 text-primary"></i>Confirmacion de entrega</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="pagination d-flex justify-content-center mt-5">
                                            <a href="#" class="rounded">&laquo;</a>
                                            <a href="#" class="active rounded">1</a>
                                            <a href="#" class="rounded">2</a>
                                            <a href="#" class="rounded">3</a>
                                            <a href="#" class="rounded">4</a>
                                            <a href="#" class="rounded">5</a>
                                            <a href="#" class="rounded">6</a>
                                            <a href="#" class="rounded">&raquo;</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fruits Shop End-->









        <!-- Footer Start -->
        <div class="container-fluid bg-custom text-white-50 footer pt-5 mt-5">
            <div class="container py-5">
                <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(226, 175, 24, 0.5) ;">
                    <div class="row g-4">
                        <div class="col-lg-3">
                            <a href="#">
                                <img src="img/icono.png" class="img-fluid" alt="">
                                <p class="text-secondary mb-0">Productos frescos</p>
                            </a>
                        </div>
                        <div class="col-lg-6">
                            <div class="position-relative mx-auto">
                                <input class="form-control border-0 w-100 py-3 px-4 rounded-pill" type="number" placeholder="Your Email">
                                <button type="submit" class="btn btn-primary border-0 border-secondary py-3 px-4 position-absolute rounded-pill text-white" style="top: 0; right: 0;">Subscribe Now</button>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="d-flex justify-content-end pt-3">
                                <a class="btn  btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-secondary me-2 btn-md-square rounded-circle" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-outline-secondary btn-md-square rounded-circle" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">La gente nos prefiere!</h4>
                            <p class="mb-4">llevamos más de 10 años en el mercado, y nos hemos mantenido de forma solida brindando la mejor calidad a nustros comensales.</p>
                            <a href="" class="btn border-secondary py-2 px-4 rounded-pill text-primary">Leer más</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Información de la Tienda</h4>
                            <a class="btn-link" href="">Sobre Nosotros</a>
                            <a class="btn-link" href="">Contáctanos</a>
                            <a class="btn-link" href="">Política de Privacidad</a>
                            <a class="btn-link" href="">Términos y Condiciones</a>
                            <a class="btn-link" href="">Política de Devoluciones</a>
                            <a class="btn-link" href="">Preguntas Frecuentes y Ayuda</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="d-flex flex-column text-start footer-item">
                            <h4 class="text-light mb-3">Cuenta</h4>
                            <a class="btn-link" href="">Mi Cuenta</a>
                            <a class="btn-link" href="">Detalles de la Tienda</a>
                            <a class="btn-link" href="">Carrito de Compras</a>
                            <a class="btn-link" href="">Lista de Deseos</a>
                            <a class="btn-link" href="">Historial de Pedidos</a>
                            <a class="btn-link" href="">Pedidos Internacionales</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-light mb-3">Contacto</h4>
                            <p>Dirección: 1429 Netus Rd, NY 48247</p>
                            <p>Email: Example@gmail.com</p>
                            <p>Teléfono: +0123 4567 8910</p>
                            <p>Pago Aceptado</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-primary rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>